PROG2800--Remote-Access-App-Client--/MainWindow.xaml

<Window x:Class="PROG280__Remote_Access_App_Client__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG280__Remote_Access_App_Client__"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">IP Address:</Label>
        <TextBox x:Name="lblServerStatus" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">Offline</TextBox>


        <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Port:</Label>
        <TextBox Grid.Column="5" x:Name="txtPort" Height="30" VerticalContentAlignment="Center" Text="{Binding Path=Port, Mode=TwoWay}"/>

        <Button Grid.Column="7" x:Name="Connect" Click="Connect_Click" Height="30" Grid.ColumnSpan="2">Connect</Button>

        <Button Grid.Column="10" x:Name="Start" Height="30" Grid.ColumnSpan="1">Settings</Button>
    </Grid>
</Window>
