PROG2800--Remote-Access-App-Client--/MainWindow.xaml

<Window x:Class="PROG280__Remote_Access_App_Client__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG280__Remote_Access_App_Client__"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" VerticalAlignment="Center">Server IP:</Label>
        <TextBox x:Name="txtServerIp" Grid.Column="2" Grid.ColumnSpan="2" Height="30" VerticalContentAlignment="Center"></TextBox>
        <Label VerticalAlignment="Center" Grid.Column="4">Port:</Label>
        <TextBox x:Name="txtPort" Grid.Column="5" Height="30" VerticalContentAlignment="Center">8000</TextBox>
        <Button Grid.Column="7" x:Name="btnRequestConnection" Click="btnRequestConnection_Click" Height="30" Grid.ColumnSpan="2">Request Connection</Button>
        <Label Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center">-Or-</Label>
        <Button Grid.Column="10" x:Name="btnStartServer" Height="30" Grid.ColumnSpan="2" Click="btnStartServer_Click">Start a Server</Button>

        <Label Margin="0,0,10,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Right">Status:</Label>
        <Label x:Name="lblAppStatus" Margin="10,0,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="9" FontSize="40" HorizontalAlignment="Left">Waiting for Action...</Label>

        <Button x:Name="btnLogs" Grid.Row="6" Grid.Column="10" Height="30" Grid.ColumnSpan="2" Click="btnLogs_Click">Logs</Button>
    </Grid>
</Window>
