PROG2800--Remote-Access-App-Client--/MessagingWindow.xaml

<Window x:Class="PROG2800__Remote_Access_App_Client__.MessagingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2800__Remote_Access_App_Client__"
        mc:Ignorable="d"
        Title="MessagingWindow" Height="800" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=ChatMessages}" Grid.ColumnSpan="12"></ListBox>

        <TextBox x:Name="txtMessage"  Grid.Row="1" Grid.ColumnSpan="5" VerticalContentAlignment="Center" Height="50"></TextBox>

        <Button x:Name="btnSendMessage" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="5" FontSize="20" Height="50" VerticalContentAlignment="Center" Click="btnSendMessage_Click">Send</Button>
        <Button x:Name="btnSendFiles" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" FontSize="20" Height="50" Margin="5" Click="btnSendFiles_Click">Send File...</Button>
        <Button x:Name="btnRequestControl"  Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" FontSize="20" Height="50" Margin="5" Click="btnRequestControl_Click">Control</Button>
    </Grid>
</Window>
