PROG2800--Remote-Access-App-Client--/RemoteWindow.xaml

<Window x:Class="PROG2800__Remote_Access_App_Client__.RemoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2800__Remote_Access_App_Client__"
        mc:Ignorable="d"
        Title="RemoteWindow" Height="800" Width="1200">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.ColumnSpan="9" Source="{Binding Path=Frame}"></Image>
        <ListBox Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Messages}"></ListBox>
    </Grid>
</Window>
