PROG2800--Remote-Access-App-Client--/SettingsWindow.xaml

<Window x:Class="PROG2800__Remote_Access_App_Client__.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2800__Remote_Access_App_Client__"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="150" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Right">Video Port:</Label>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Height="30" Margin="10,0,0,0" Text="{Binding Path=VideoPort}"></TextBox>
        <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Right">Message Port:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="30" Margin="10,0,0,0" Text="{Binding Path=MessagePort}"></TextBox>

    </Grid>
</Window>
