PROG280--Remote-Access-App-Final-Project--/MainWindow.xaml

<Window x:Class="PROG280__Remote_Access_App_Server__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG280__Remote_Access_App_Server__"
        mc:Ignorable="d"
        Title="Remote Desktop Server App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Server Status:</Label>
        <Label x:Name="lblServerStatus" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Red">Offline</Label>
        

        <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Port:</Label>
        <TextBox Grid.Column="4" x:Name="txtPort" Height="30" VerticalContentAlignment="Center" Text="{Binding Path=Port, Mode=TwoWay}"/>

        <Button Grid.Column="6" x:Name="btnStart" Click="Start_Click" Height="30" Grid.ColumnSpan="2">Start</Button>

        <ListBox ItemsSource="{Binding Path=Messages}" x:Name="lbServerMessages" Grid.Row="1" Grid.ColumnSpan="12" Grid.RowSpan="5"></ListBox>
    </Grid>
</Window>
