PROG280--Remote-Access-App-Client--/ServerWindow.xaml

<Window x:Class="PROG280__Remote_Access_App_Client__.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG280__Remote_Access_App_Client__"
        mc:Ignorable="d"
        Title="Server Window" Height="450" Width="1000">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center">Server IP:</Label>
        <TextBox x:Name="txtServerIp" Grid.Column="1" Grid.ColumnSpan="2" Height="30" VerticalContentAlignment="Center" Text="{Binding Path=RemoteIPAddress}"></TextBox>
        <Label Grid.Column="3" VerticalAlignment="Center">Chat Name:</Label>
        <TextBox x:Name="txtChatName" Grid.Column="4" Grid.ColumnSpan="2" Height="30" VerticalContentAlignment="Center" Text="{Binding Path=ChatName}" TextChanged="txtChatName_TextChanged"></TextBox>
        
        <Label Grid.Row="1" VerticalAlignment="Center">Local IP:</Label>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Content="{Binding Path=LocalIPAddress}"></Label>
        <Button Grid.Column="7" x:Name="btnRequestConnection" Click="btnRequestConnection_Click" Height="30" Grid.ColumnSpan="2">Request Connection</Button>
        <Label Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center">-Or-</Label>
        <Button Grid.Column="10" x:Name="btnStartServer" Height="30" Grid.ColumnSpan="2" Click="btnStartServer_Click">Start a Server</Button>

        <Label Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="40">Status:</Label>
        <TextBlock TextWrapping="Wrap" x:Name="lblAppStatus" Margin="10,0,0,0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="12" FontSize="20">Waiting for Action...</TextBlock>

        <Button x:Name="btnViewRemoteComputer" Grid.Row="6" Grid.Column="7" Height="30" Grid.ColumnSpan="2" Click="btnViewRemoteComputer_Click" IsEnabled="False">View Remote</Button>
        <Button x:Name="btnLogs" Grid.Row="6" Grid.Column="10" Height="30" Grid.ColumnSpan="2" Click="btnLogs_Click">Logs</Button>
    </Grid>
</Window>
